<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Thêm khách hàng"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="Lưu"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_image_24"/>

    <EditText
        android:id="@+id/edTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên khách hàng"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/edDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/mau_xam" />

    <EditText
        android:id="@+id/edGhiChu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="Ghi chú"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/mau_xam" />

</LinearLayout>