<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_image_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tên khách hàng"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>